<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="alguma descrição">
    <meta name="keywords" content="programação, css, html">
    <meta name="author" content="Atailson Ribeiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Isso é um comentario-->
    <title>Meu primeiro HTML</title>
     <link rel="shortcut icon" href="ft.jfif" type="image/x-icon">

    <style>

        
        body {
            background-color: black;
            color: white;
        background-image: url(../PROJETO_NOITE/ft.jfif);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position: left top;}

    </style>
</head>

<body>
<h1>Hello World</h1>
<p>Olá mundo</p>
<pre>outro texto</pre>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, possimus assumenda consequatur esse dolores alias animi eum dicta, tempora nobis expedita, temporibus eius sapiente dolorem dolor. Voluptate accusantium vel nam?</p>

<hr>
 <h1>links</h1>

<a href="https://www.globo.com" title="site da globo">visite</a>
<hr>
<a href="https://www.instragram.com" target="-blank">insta</a>
<hr>
<a href="mailto:exemplo@gmail.com"title="exemplo@gmail.com">Me mande um e-mail</a>
<hr>
<a href="tel:+5598981234545">Entre em contato</a>
</body>

</html>